# TesteLocalize

./: README.md
Backend/CadastroEmpresas/: CadastroEmpresas.sln
Backend/CadastroEmpresas/API/API/: API.csproj  Program.cs  appsettings.json
Backend/CadastroEmpresas/API/API/Controllers/: AuthController.cs  EmpresaController.cs  UsuarioController.cs
Backend/CadastroEmpresas/API/API/Properties/: launchSettings.json
Backend/CadastroEmpresas/Application/Application/: Application.csproj
Backend/CadastroEmpresas/Application/Application/DTOs/: AuthDTOs.cs  EmpresaDTO.cs  EmpresaDTOs.cs
Backend/CadastroEmpresas/Application/Application/Services/: AuthService.cs  EmpresaService.cs  ServicesConfiguration.cs  UsuarioService.cs
Backend/CadastroEmpresas/Domain/Domain/Entities/: Empresa.cs  Usuario.cs
Backend/CadastroEmpresas/Infrastructure/Infrastructure/: Infrastructure.csproj
Backend/CadastroEmpresas/Infrastructure/Infrastructure/ExternalServices/: ReceitaWsService.cs
Backend/CadastroEmpresas/Infrastructure/Infrastructure/Repositories/: AuthRepository.cs  EmpresaRepository.cs  UsuarioRepository.cs
Backend/CadastroEmpresas/Persistence/Persistence/: ApplicationDbContext.cs  Persistence.csproj
Backend/CadastroEmpresas/Security/Security/: Security.csproj
Backend/CadastroEmpresas/Security/Security/JWT/: Configuration.cs  JwtConfig.cs  JwtService.cs  TokenService.cs
Backend/CadastroEmpresas/Security/Security/PasswordHasher/: PasswordHasherService.cs
Database/: ReceitaWs.sql
Frontend/cadastro-empresas/: README.md  babel.config.js  jest.config.js  package.json  run-tests.ps1  run-tests.sh  teste-api.js  teste-cadastro.html
Frontend/cadastro-empresas/public/: teste-api.html
Frontend/cadastro-empresas/src/: App.vue  main.js
Frontend/cadastro-empresas/src/pages/CadastroEmpresas/: index.js  index.vue
Frontend/cadastro-empresas/src/pages/CadastroUsuarios/: index.js  index.vue
Frontend/cadastro-empresas/src/pages/Empresa/: index.js  index.vue
Frontend/cadastro-empresas/src/pages/Home/: index.js  index.vue
Frontend/cadastro-empresas/src/pages/Login/: index.js  index.vue
Frontend/cadastro-empresas/src/pages/Usuario/: index.js  index.vue
Frontend/cadastro-empresas/src/plugins/: axios.js
Frontend/cadastro-empresas/src/router/: index.js
Frontend/cadastro-empresas/src/store/: index.js
Frontend/cadastro-empresas/tests/: App.spec.js  Home.spec.js  Login.spec.js  README.md  Router.spec.js  Usuario.spec.js  setup.js
