<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Persistence\Persistence\Persistence.csproj" />
	  <ProjectReference Include="..\..\Security\Security\Security.csproj" />
  </ItemGroup>

</Project>
